# CofaktoryCFT-gui

./: FinalDB.sql  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/cofaktory/footprint/: MainApp.java
src/main/java/com/cofaktory/footprint/config/: DatabaseConnection.java  test.java
src/main/java/com/cofaktory/footprint/controllers/: AuthController.java  BranchDataEntryController.java  CeoDashboardController.java  CioDashboardController.java  OPManagerDashboardController.java  OPManagerTableUtils.java
src/main/java/com/cofaktory/footprint/dao/: AuditLoggingDao.java  BranchDao.java  CarbonFootprintDao.java  CityDao.java  CoffeeDistributionDao.java  CoffeePackagingDao.java  CoffeeProductionDao.java  DAO.java  NotificationDao.java  PlanStatusDao.java  ReductionStrategyDao.java  UserDao.java
src/main/java/com/cofaktory/footprint/dao/jdbcImpl/: AuditLoggingDaoImpl.java  BranchDaoImpl.java  CityDaoImpl.java  CoffeeDistributionDaoImpl.java  CoffeePackagingDaoImpl.java  CoffeeProductionDaoImpl.java  NotificationDaoImpl.java  PlanStatusDaoImpl.java  ReductionStrategyDaoImpl.java  UserDaoImpl.java
src/main/java/com/cofaktory/footprint/model/: AuditLogging.java  Branch.java  BranchMetrics.java  CarbonFootprintMetrics.java  City.java  CoffeeDistribution.java  CoffeePackaging.java  CoffeeProduction.java  Notification.java  PlanStatus.java  ReductionStrategy.java  User.java
src/main/java/com/cofaktory/footprint/myExceptions/: AuthenticationException.java  AuthorizationException.java  DataAccessException.java  DataImportException.java  DuplicateEmailException.java  ExportException.java  ImportException.java  ReportGenerationException.java  UserNotFoundException.java  ValidationException.java
src/main/java/com/cofaktory/footprint/service/: AuditLoggingService.java  BranchService.java  CarbonFootprintService.java  EmissionService.java  ImportExportService.java  LanguageService.java  NotificationService.java  ReductionStrategyService.java  ReportGenerationService.java  ThresholdAlertService.java  UserService.java
src/main/java/com/cofaktory/footprint/util/: AppContext.java  EmissionCalculator.java  PasswordHasher.java  PasswordMigrationUtil.java  SessionManager.java  WindowManager.java
src/main/resources/: application.properties
src/main/resources/views/: ceoDashboard.fxml  main.fxml  op_manager_dashboard.fxml
src/test/: EmissionsServiceTest.java
