# Database Configuration
db.url=jdbc:mysql://localhost:3306/carbon_footprint_tracker?useSSL=false&serverTimezone=UTC
db.username=coffee_user
db.password=1234

# Connection Pool Settings
db.pool.maxSize=10
db.pool.connectionTimeout=10000
db.pool.idleTimeout=600000